<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspfirstdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <NavigationProperty Name="Student_Course" Relationship="Self.FK__Student_C__Cours__3E52440B" FromRole="Course" ToRole="Student_Course" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EnrollDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student_Course" Relationship="Self.FK__Student_C__Stude__3D5E1FD2" FromRole="Student" ToRole="Student_Course" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_Course">
    <Key>
      <PropertyRef Name="EnrollID" />
    </Key>
    <Property Name="EnrollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Student_C__Cours__3E52440B" FromRole="Student_Course" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_C__Stude__3D5E1FD2" FromRole="Student_Course" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Student_C__Cours__3E52440B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_C__Stude__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aspfirstdbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Course" EntityType="Self.Student_Course" />
    <AssociationSet Name="FK__Student_C__Cours__3E52440B" Association="Self.FK__Student_C__Cours__3E52440B">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_C__Stude__3D5E1FD2" Association="Self.FK__Student_C__Stude__3D5E1FD2">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>