<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspfirstdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="EnrollDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Student_Course">
    <Key>
      <PropertyRef Name="EnrollID" />
    </Key>
    <Property Name="EnrollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="4" Scale="2" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Student_C__Cours__3E52440B">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_C__Stude__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="aspfirstdbModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="edu" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="edu" store:Type="Tables" />
    <EntitySet Name="Student_Course" EntityType="Self.Student_Course" Schema="edu" store:Type="Tables" />
    <AssociationSet Name="FK__Student_C__Cours__3E52440B" Association="Self.FK__Student_C__Cours__3E52440B">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_C__Stude__3D5E1FD2" Association="Self.FK__Student_C__Stude__3D5E1FD2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>