E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.g.i.cs
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.g.cs
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.g.i.cs
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.g.cs
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\XamlTypeInfo.g.cs
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.xaml
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.xaml
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.xbf
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.xbf
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\XamlSaveStateFile.xml
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\App.xbf
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\MainPage.xbf
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.xr.xml
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.exe
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.pdb
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\resources.pri
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\AppxManifest.xml
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\AppxManifest.xml
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\lab3.exe
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.build.appxrecipe
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\System.Runtime.dll
E:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.csproj.CoreCompileInputs.cache
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.csproj.CopyComplete
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.exe
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.pdb
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\ResourceHandlingTask.state
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\priconfig.xml
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\priconfig.xml.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\unfiltered.layout.resfiles
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\filtered.layout.resfiles
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\excluded.layout.resfiles
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\resources.resfiles
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\resources.resfiles.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\pri.resfiles
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\pri.resfiles.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\qualifiers.txt
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\qualifiers.txt.intermediate
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\ProjectArchitectures.txt
E:\SEM3\UWP\lab3\lab3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\App.xbf
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\MainPage.xbf
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.xr.xml
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.exe
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.pdb
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\resources.pri
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\AppxManifest.xml
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\AppxManifest.xml
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\lab3.exe
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.build.appxrecipe
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\System.Runtime.dll
F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.g.i.cs
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.g.cs
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.g.i.cs
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.g.cs
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\XamlTypeInfo.g.cs
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.xaml
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.xaml
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\App.xbf
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MainPage.xbf
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\XamlSaveStateFile.xml
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.csproj.CoreCompileInputs.cache
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.csproj.CopyComplete
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.exe
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.pdb
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\ResourceHandlingTask.state
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\priconfig.xml
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\priconfig.xml.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\unfiltered.layout.resfiles
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\filtered.layout.resfiles
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\excluded.layout.resfiles
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\resources.resfiles
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\resources.resfiles.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\pri.resfiles
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\pri.resfiles.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\qualifiers.txt
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\qualifiers.txt.intermediate
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\ProjectArchitectures.txt
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\lab3.csprojAssemblyReference.cache
