<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZURA</Machine>
    <WindowsUser>bayer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e8ec8441-367c-4f5a-8bfe-84bfdc407bfd</PackageIdentityName>
    <PackageIdentityPublisher>CN=bayer</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\SEM3\UWP\lab3\lab3\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BC4A83435A2C5FBBCC1EEF8758BF9F311D2B65669188142F9B3AB395359299F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e8ec8441-367c-4f5a-8bfe-84bfdc407bfd_1.0.0.0_x86__z054e79htdj78</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e8ec8441-367c-4f5a-8bfe-84bfdc407bfd_z054e79htdj78!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e8ec8441-367c-4f5a-8bfe-84bfdc407bfd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bayer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-15T13:48:17.483</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.exe">
      <PackagePath>entrypoint\lab3.exe</PackagePath>
      <Modified>2021-03-15T13:48:17.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bayer\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Financial.png">
      <PackagePath>Assets\Financial.png</PackagePath>
      <Modified>2021-01-27T13:04:04.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Financial2.png">
      <PackagePath>Assets\Financial2.png</PackagePath>
      <Modified>2021-01-27T13:04:04.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Financial3.png">
      <PackagePath>Assets\Financial3.png</PackagePath>
      <Modified>2021-01-27T13:04:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Financial4.png">
      <PackagePath>Assets\Financial4.png</PackagePath>
      <Modified>2021-01-27T13:04:05.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Financial5.png">
      <PackagePath>Assets\Financial5.png</PackagePath>
      <Modified>2021-01-27T13:04:05.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food.png">
      <PackagePath>Assets\Food.png</PackagePath>
      <Modified>2021-01-27T13:04:05.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food1.png">
      <PackagePath>Assets\Food1.png</PackagePath>
      <Modified>2021-01-27T13:04:05.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food2.png">
      <PackagePath>Assets\Food2.png</PackagePath>
      <Modified>2021-01-27T13:04:05.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food3.png">
      <PackagePath>Assets\Food3.png</PackagePath>
      <Modified>2021-01-27T13:04:05.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food4.png">
      <PackagePath>Assets\Food4.png</PackagePath>
      <Modified>2021-01-27T13:04:05.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Food5.png">
      <PackagePath>Assets\Food5.png</PackagePath>
      <Modified>2021-01-27T13:04:05.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-14T16:14:28.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-14T16:14:28.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T13:03:49.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\lab3.xr.xml">
      <PackagePath>lab3.xr.xml</PackagePath>
      <Modified>2021-03-15T13:48:16.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-15T13:48:17.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-15T13:48:17.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-15T13:41:18.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\SEM3\UWP\lab3\lab3\bin\x86\Debug\Core\lab3.exe">
      <PackagePath>lab3.exe</PackagePath>
      <Modified>2021-03-15T13:48:17.479</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bayer\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bayer\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>