# SEM3

ASP.NET WP/: BikeStore Sample Database - Data.sql  Bike_Store_Create_View.sql  MyImage-Create-Db.sql
ASP.NET WP/AngularJsTest/: AngularJsTest.csproj  AngularJsTest.sln  Global.asax.cs
ASP.NET WP/BikeStore/: BikeStore.csproj  BikeStore.sln  Global.asax.cs
ASP.NET WP/CodeFirstAndAnnotation/: CodeFirstAndAnnotation.csproj  CodeFirstAndAnnotation.sln  Global.asax  Global.asax.cs  Web.config
ASP.NET WP/CodeFirstProject/: CodeFirstProject.csproj  CodeFirstProject.sln  Web.config
ASP.NET WP/DBFirstAndLINQ2SQL/: DBFirstAndLINQ2SQL.csproj  DBFirstAndLINQ2SQL.sln  Global.asax  Global.asax.cs  Web.config
ASP.NET WP/Exam/: Exam.csproj  Exam.sln  Web.config
ASP.NET WP/MyAppCodeFirst/: Global.asax  Global.asax.cs  MyAppCodeFirst.csproj  MyAppCodeFirst.sln  Web.config
ASP.NET WP/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
ASP.NET WP/WebApplication1/Properties/: launchSettings.json
ASP.NET WP/netCoreApp/: Program.cs  Startup.cs  netCoreApp.csproj  netCoreApp.sln
ASP.NET WP/netCoreApp/Controllers/: HomeController.cs
ASP.NET WP/netCoreApp/Data/: ApplicationDbContext.cs
ASP.NET WP/netCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET WP/netCoreApp/Models/: ErrorViewModel.cs
ASP.NET WP/netCoreApp/Properties/: launchSettings.json
ASP.NET WP/netCoreApp/Views/: _ViewImports.cshtml
ASP.NET WP/netCoreApp/Views/Shared/: _Layout.cshtml
(+488 files in other folders)
