<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyImageModelStoreContainer" CdmEntityContainer="MyImageEntities">
    <EntitySetMapping Name="Customer_Payment">
      <EntityTypeMapping TypeName="MyImageModel.Customer_Payment">
        <MappingFragment StoreEntitySet="Customer_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyImageModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_FirstName" ColumnName="Customer_FirstName" />
          <ScalarProperty Name="Customer_LastName" ColumnName="Customer_LastName" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="MyImageModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Material_ID" ColumnName="Material_ID" />
          <ScalarProperty Name="Material_Description" ColumnName="Material_Description" />
          <ScalarProperty Name="Material_Price" ColumnName="Material_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Material">
      <EntityTypeMapping TypeName="MyImageModel.Order_Material">
        <MappingFragment StoreEntitySet="Order_Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Material_Id" ColumnName="Material_Id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Size">
      <EntityTypeMapping TypeName="MyImageModel.Order_Size">
        <MappingFragment StoreEntitySet="Order_Size">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Size_Id" ColumnName="Size_Id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyImageModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MyImageModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment_Method" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="MyImageModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="Size_ID" ColumnName="Size_ID" />
          <ScalarProperty Name="Size_Description" ColumnName="Size_Description" />
          <ScalarProperty Name="Size_Price" ColumnName="Size_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="MyImageModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Staff_FirstName" ColumnName="Staff_FirstName" />
          <ScalarProperty Name="Staff_LastName" ColumnName="Staff_LastName" />
          <ScalarProperty Name="Staff_Phone" ColumnName="Staff_Phone" />
          <ScalarProperty Name="Staff_Email" ColumnName="Staff_Email" />
          <ScalarProperty Name="Staff_Roles" ColumnName="Staff_Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>