<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyImageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Payment_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer___Custo__31EC6D26" FromRole="Customer_Payment" ToRole="Customers" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Customer___Payme__32E0915F" FromRole="Customer_Payment" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_Payment" Relationship="Self.FK__Customer___Custo__31EC6D26" FromRole="Customers" ToRole="Customer_Payment" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__36B12243" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Material_Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_Material" Relationship="Self.FK__Order_Mat__Mater__4316F928" FromRole="Materials" ToRole="Order_Material" />
  </EntityType>
  <EntityType Name="Order_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Material_Id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Order_Mat__Mater__4316F928" FromRole="Order_Material" ToRole="Materials" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Mat__Order__4222D4EF" FromRole="Order_Material" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="Size_Id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Siz__Order__45F365D3" FromRole="Order_Size" ToRole="Orders" />
    <NavigationProperty Name="Size" Relationship="Self.FK__Order_Siz__Size___46E78A0C" FromRole="Order_Size" ToRole="Sizes" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Staff_Id" Type="Int32" />
    <Property Name="Customer_Id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__36B12243" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Order_Material" Relationship="Self.FK__Order_Mat__Order__4222D4EF" FromRole="Orders" ToRole="Order_Material" />
    <NavigationProperty Name="Order_Size" Relationship="Self.FK__Order_Siz__Order__45F365D3" FromRole="Orders" ToRole="Order_Size" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Orders__Staff_Id__35BCFE0A" FromRole="Orders" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Method" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_Payment" Relationship="Self.FK__Customer___Payme__32E0915F" FromRole="Payments" ToRole="Customer_Payment" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Size_ID" />
    </Key>
    <Property Name="Size_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Size_Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_Size" Relationship="Self.FK__Order_Siz__Size___46E78A0C" FromRole="Sizes" ToRole="Order_Size" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Staff_Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Staff_Id__35BCFE0A" FromRole="Staffs" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Customer___Custo__31EC6D26">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_Payment" Type="Self.Customer_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Customer_Payment">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Payme__32E0915F">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Customer_Payment" Type="Self.Customer_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Customer_Payment">
        <PropertyRef Name="Payment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__36B12243">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Mat__Mater__4316F928">
    <End Role="Materials" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Order_Material" Type="Self.Order_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="Order_Material">
        <PropertyRef Name="Material_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Mat__Order__4222D4EF">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Material" Type="Self.Order_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Material">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Siz__Order__45F365D3">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Size" Type="Self.Order_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Size">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Siz__Size___46E78A0C">
    <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Order_Size" Type="Self.Order_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="Order_Size">
        <PropertyRef Name="Size_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Staff_Id__35BCFE0A">
    <End Role="Staffs" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyImageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Payment" EntityType="Self.Customer_Payment" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Order_Material" EntityType="Self.Order_Material" />
    <EntitySet Name="Order_Size" EntityType="Self.Order_Size" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Customer___Custo__31EC6D26" Association="Self.FK__Customer___Custo__31EC6D26">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Payment" EntitySet="Customer_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Payme__32E0915F" Association="Self.FK__Customer___Payme__32E0915F">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Customer_Payment" EntitySet="Customer_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__36B12243" Association="Self.FK__Orders__Customer__36B12243">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Mat__Mater__4316F928" Association="Self.FK__Order_Mat__Mater__4316F928">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Order_Material" EntitySet="Order_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Mat__Order__4222D4EF" Association="Self.FK__Order_Mat__Order__4222D4EF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Material" EntitySet="Order_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Siz__Order__45F365D3" Association="Self.FK__Order_Siz__Order__45F365D3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Size" EntitySet="Order_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Siz__Size___46E78A0C" Association="Self.FK__Order_Siz__Size___46E78A0C">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Order_Size" EntitySet="Order_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Staff_Id__35BCFE0A" Association="Self.FK__Orders__Staff_Id__35BCFE0A">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>