<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__brand___29572725" FromRole="brands" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__286302EC" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="brand" Relationship="Self.FK__products__brand___29572725" FromRole="products" ToRole="brands" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__catego__286302EC" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__produ__3B75D760" FromRole="products" ToRole="order_items" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stocks__product___3F466844" FromRole="products" ToRole="stocks" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__stocks__product___3F466844" FromRole="stocks" ToRole="products" />
    <NavigationProperty Name="store" Relationship="Self.FK__stocks__store_id__3E52440B" FromRole="stocks" ToRole="stores" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__customer__34C8D9D1" FromRole="customers" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__order_ite__produ__3B75D760" FromRole="order_items" ToRole="products" />
    <NavigationProperty Name="order" Relationship="Self.FK__order_ite__order__3A81B327" FromRole="order_items" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_status" Type="Byte" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="required_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shipped_date" Type="DateTime" Precision="0" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__orders__customer__34C8D9D1" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="order_items" Relationship="Self.FK__order_ite__order__3A81B327" FromRole="orders" ToRole="order_items" />
    <NavigationProperty Name="staff" Relationship="Self.FK__orders__staff_id__36B12243" FromRole="orders" ToRole="staffs" />
    <NavigationProperty Name="store" Relationship="Self.FK__orders__store_id__35BCFE0A" FromRole="orders" ToRole="stores" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__staff_id__36B12243" FromRole="staffs" ToRole="orders" />
    <NavigationProperty Name="staffs1" Relationship="Self.FK__staffs__manager___31EC6D26" FromRole="staffs" ToRole="staffs1" />
    <NavigationProperty Name="staff1" Relationship="Self.FK__staffs__manager___31EC6D26" FromRole="staffs1" ToRole="staffs" />
    <NavigationProperty Name="store" Relationship="Self.FK__staffs__store_id__30F848ED" FromRole="staffs" ToRole="stores" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stocks__store_id__3E52440B" FromRole="stores" ToRole="stocks" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__store_id__35BCFE0A" FromRole="stores" ToRole="orders" />
    <NavigationProperty Name="staffs" Relationship="Self.FK__staffs__store_id__30F848ED" FromRole="stores" ToRole="staffs" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__brand___29572725">
    <End Role="brands" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__286302EC">
    <End Role="categories" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__produ__3B75D760">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__product___3F466844">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocks" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__store_id__3E52440B">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stocks" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="stocks">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__34C8D9D1">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__order__3A81B327">
    <End Role="orders" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__staff_id__36B12243">
    <End Role="staffs" Type="Self.staff" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__store_id__35BCFE0A">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__manager___31EC6D26">
    <End Role="staffs" Type="Self.staff" Multiplicity="0..1" />
    <End Role="staffs1" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="staffs1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__store_id__30F848ED">
    <End Role="stores" Type="Self.store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="staffs" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="staffs">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BikeStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="order_items" EntityType="Self.order_items" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__products__brand___29572725" Association="Self.FK__products__brand___29572725">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__286302EC" Association="Self.FK__products__catego__286302EC">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__produ__3B75D760" Association="Self.FK__order_ite__produ__3B75D760">
      <End Role="products" EntitySet="products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__product___3F466844" Association="Self.FK__stocks__product___3F466844">
      <End Role="products" EntitySet="products" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__store_id__3E52440B" Association="Self.FK__stocks__store_id__3E52440B">
      <End Role="stores" EntitySet="stores" />
      <End Role="stocks" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__34C8D9D1" Association="Self.FK__orders__customer__34C8D9D1">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__order__3A81B327" Association="Self.FK__order_ite__order__3A81B327">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__staff_id__36B12243" Association="Self.FK__orders__staff_id__36B12243">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__store_id__35BCFE0A" Association="Self.FK__orders__store_id__35BCFE0A">
      <End Role="stores" EntitySet="stores" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__manager___31EC6D26" Association="Self.FK__staffs__manager___31EC6D26">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="staffs1" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__store_id__30F848ED" Association="Self.FK__staffs__store_id__30F848ED">
      <End Role="stores" EntitySet="stores" />
      <End Role="staffs" EntitySet="staffs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>