<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3bf9a141d448128d017509edcccb65" Name="Diagram1">
        <EntityTypeShape EntityType="MyImageModel.Customer_Payment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Material" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Order_Material" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Order_Size" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Order" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Payment" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Size" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyImageModel.Staff" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MyImageModel.FK__Customer___Custo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Customer___Payme__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Orders__Customer__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Order_Mat__Mater__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Order_Mat__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Order_Siz__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Order_Siz__Size___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MyImageModel.FK__Orders__Staff_Id__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>