<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf32eeb1712442f68f24956c66a6d478" Name="Diagram1">
        <EntityTypeShape EntityType="aspfirstdbModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aspfirstdbModel.Student" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aspfirstdbModel.Student_Course" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="aspfirstdbModel.FK__Student_C__Cours__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="aspfirstdbModel.FK__Student_C__Stude__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>