E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\App.xbf
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\MainPage.xbf
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\page2.xbf
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\page3.xbf
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\page4.xbf
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.xr.xml
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.exe
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.pdb
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\resources.pri
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\AppxManifest.xml
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Core\AppxManifest.xml
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Core\lab01.exe
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.build.appxrecipe
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\System.Runtime.dll
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csprojAssemblyReference.cache
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page2.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page2.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page3.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page3.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page4.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page4.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\XamlTypeInfo.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page2.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page3.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page4.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page2.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page3.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page4.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\XamlSaveStateFile.xml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CoreCompileInputs.cache
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CopyComplete
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.exe
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.pdb
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\ResourceHandlingTask.state
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt.intermediate
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\ProjectArchitectures.txt
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
E:\SEM3\UWP\lab01\lab01\bin\x86\Debug\page5.xbf
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page5.g.i.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page5.g.cs
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page5.xaml
E:\SEM3\UWP\lab01\lab01\obj\x86\Debug\page5.xbf
